vrrp_script nginx {
    script "/etc/keepalived/nginx.sh"
    interval 2 # 检测间隔2s
    weight -5 # 若检测失败权重减低5
    fall 3 # 检测失败3次就定义为down状态
    rise 2 # 检测失败后,检测成功超过2次就定义为up状态
}
 
 
vrrp_instance VI_1 {
    state MASTER # master_server
    interface ens160
    virtual_router_id 51
    priority 100 # 权重值，值大的优先级高
    advert_int 2 # 检测时间间隔2s
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.20.111 # VIP
    }
    track_script {
       nginx # 检测脚本
    }
}
 
vrrp_instance VI_2 {
    state BACKUP # backup_server
    interface ens160
    virtual_router_id 52
    priority 100 # 权重值，值大的优先级高
    advert_int 2 # 检测时间间隔2s
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.20.110 # VIP
    }
    track_script {
       nginx # 检测脚本
    }
}